<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        h1, p {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        h1 {
            color: #001aff;
        }

        p {
            font-size: 18px;
        }

        button {
            background-color: #001aff;
            color: #ffffff;
            border-radius: 25px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #00ff5e; /* Fica verde ao passar o mouse */
        }

        div {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 25px;
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Parágrafo</p>
    <a link="file:///D:/CSS.html" alt="Link"> 
    <img src="image.png" alt="Imagem">
    <button>Botão</button>
    <div>Conteiner</div>
</body>
</html>