<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #00000000;
        }
        .container {
            max-width: 800px;
            background: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgb(0, 0, 0);
        }
        h1, h2, p {
            color: #000000;
        }
        li {
            color: #ffffff;
        }
        .info {
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background: #000000;
            margin: 5px 0;
            padding: 8px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Adam</h1>
        <p class="info"><strong>E-mail:</strong> adam123@gamil.com </p>

        <div class="section">
            <h2>Objetivo</h2>
            <p>Criar um código HTML de um currículo para este trabalho escolar.</p>
        </div>
        <div class="section">
            <h2>Apredendo</h2>
            <ul>
                <li>HTML e CSS</li>
            </ul>
        </div>
        </div>
    </div>

</body>
</html>